VerificationTool/VerificationTool/Views/Scheduler/SchedulerView.xaml

<Window x:Class="VerificationTool.Views.Scheduler.SchedulerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerificationTool.Views.Scheduler"
        mc:Ignorable="d"
        Title="Schedule Verification Tool"
        SizeToContent="WidthAndHeight"
        MinWidth="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Name="windowElement">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <!-- Add padding for better look -->
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Load File..."
                          Command="{Binding ElementName=windowElement, Path=LoadLocalScheduleCommand}"/>
                <MenuItem Header="Verify..."
                          Command="{Binding ElementName=windowElement, Path=VerifySchedulesCommand}"/>
            </MenuItem>
            <MenuItem Header="About"
                      Command="{Binding ElementName=windowElement, Path=AboutCommand}"/>
        </Menu>
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Reload"
                    Command="{Binding ReloadCommand}"/>
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    Margin="5 0 0 0"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3"
                Background="AliceBlue"
                Padding="0 2 0 2"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0 2 0 2" />
                </Style>
            </StackPanel.Style>
            <Label Content="Local:" />
            <TextBox Text="{Binding ViewModel.LocalPath}"
                     MaxLines="1"
                     MaxWidth="200"
                     MinWidth="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0 2 0 2" />
                </Style>
            </StackPanel.Style>
            <Label Content="KSIS:" />
            <TextBox Text="{Binding ViewModel.RemotePath}"
                     MaxLines="1"
                     MaxWidth="200"
                     MinWidth="200"/>
        </StackPanel>
        
        <!-- Weird trick to stop textbox from expanding width/height as the text grows larger -->
        <Border x:Name="textBorder" Grid.Row="2" Grid.ColumnSpan="3"/>
        
        <TextBox Grid.Row="2" Grid.ColumnSpan="3"
                 Width="{Binding ActualWidth, ElementName=textBorder}"
                 Height="{Binding ActualHeight, ElementName=textBorder}"
                 Text="{Binding ViewModel.ConsoleText}"
                 MinHeight="200"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Hidden"/>
    </Grid>
</Window>
