project-1-requirements-analysis/Project1/Project1/Scheduler/SchedulerView.xaml

<Window x:Class="Project1.Scheduler.SchedulerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{x:Static SystemColors.ControlBrush}"
        Width="500"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="Schedule Verification Tool"
        x:Name="View">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5 2 5 2"/>
        </Style>

    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Select Local Schedule..."
                          Command="{Binding LoadLocalFileCommand, ElementName=View}"/>
                <MenuItem Header="Select KSIS Schedule..."
                          Command="{Binding LoadRemoteFileCommand, ElementName=View}"/>
            </MenuItem>
            <MenuItem Header="About"
                      Command="{Binding AboutCommand, ElementName=View}"/>
        </Menu>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2">
            <Button Content="Reload"
                    Margin="0 0 5 0"
                    Command="{Binding ReloadCommand, ElementName=View}"/>
            <Button Content="Clear"
                    Command="{Binding ClearCommand, ElementName=View}"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Local:" />
                <TextBox Text="{Binding ViewModel.LocalSchedulePath, ElementName=View}"
                         MaxWidth="200"
                         IsReadOnly="True"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Label Content="KSIS:" />
                <TextBox Text="{Binding ViewModel.RemoteSchedulePath, ElementName=View}"
                         MaxWidth="200"
                         IsReadOnly="True"
                         VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding ViewModel.ConsoleText, ElementName=View}"/>
    </Grid>
</Window>
